COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1
COC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CCOCC1
CCOC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCCC4)cc3)n(C)c2c1
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCOCC4)cc3)n(C)c2c1
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(F)c(F)c(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)O)cc3)n(C)c2c1
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1nc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc2c1cnn2C
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)OC(C)C)cc3)n(C)c2c1
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
CC(=O)NS(=O)(=O)N1CCC(NC(=O)c2cc3c(Cl)c(Cl)ccc3n2C)C(CC(=O)O)C1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1
CCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)CS(=O)(=O)c4ccc([C@@H](C)NC(=O)c5cc6c(Cl)cc(C)cc6n5C)cc4)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n(C)c2c1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1
Cn1c(C(=O)NC2(c3ccc(C(C(=O)O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCCOC4=O)cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4cccc(C(F)(F)F)c4)cc3)n(C)c2c1
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1
COCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
CC(=O)N1CCC(C(=O)O)(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)c(Cl)c(C)cc4n3C)cc2)CC1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1
CC(NC(=O)c1cc2c(Cl)cc(I)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1
CC(=O)OCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1
Cn1c(C(=O)NC2(c3ccc(C(CC(=O)O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(F)COC4)cc3)n(C)c2c1
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c2ccccc12
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1
C#Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cn1c(C(=O)NC2(c3ccc(CC(=O)O)cc3)COC2)cc2c(Cl)c(Cl)ccc21
C[C@@H](NC(=O)c1cc2c(Cl)c(Cl)ccc2n1C)c1ccc(C(=O)O)cc1
CCc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1
CCOC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1
Cn1c(C(=O)NC2(c3ccc(CC(=O)O)c(F)c3)COC2)cc2c(Cl)c(Cl)ccc21
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1
Cn1c(C(=O)NC2(c3ccc(C(=O)O)c(F)c3)COC2)cc2c(Cl)c(Cl)ccc21
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCS(C)(=O)=O)cc3)n(C)c2c1
CN1CCN(c2cc(Cl)c3cc(C(=O)N[C@H](CO)c4ccc(S(=O)(=O)CC(=O)O)cc4)n(C)c3c2)CC1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1
Cc1cc2c(cc1Cl)cc(C(=O)N[C@H](C)c1ccc(C(=O)O)cc1)n2C
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)nc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1
CCOCCOCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
C[C@@H](NC(=O)c1cc2c3ccccc3ccc2n1C)c1ccc(C(=O)O)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1
C[C@@H](NC(=O)c1cc2cc(Cl)c(Br)cc2n1C)c1ccc(C(=O)O)cc1
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3cccc4cc[nH]c34)nn2C)cc1
Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1
CC(=O)OCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
CC(=O)NS(=O)(=O)c1ccc(C(C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(C)C)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4COC4)cc3)n(C)c2c1
COc1cc(Cl)cc2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c12
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-n3ncc4ccccc43)nn2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1
CO[C@@H](C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
C[C@@H](NC(=O)c1cc2c(Cl)cc(C(F)F)cc2n1C)c1ccc(C(=O)O)cc1
C[C@@H](NC(=O)c1cc2c(Cl)cc(N3CCN(C)CC3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n(C)c2c1
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N2C(=O)CC[C@H]2C(=O)O)cc1
CC(=O)NS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCC2(C)COC2)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n2C)c(Cl)c1Cl
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCOC4=O)cc3)n2C)c(F)c1F
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCOC4=O)cc3)n2C)c(Cl)c1Cl
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
COc1cc(F)c(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c12
CC[C@@H](NC(=O)c1cc2c(Cl)cc(C)cc2n1C)c1ccc(S(=O)(=O)CC(=O)NO)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)NO)cc3)n(C)c2c1
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOCCO)cc3)n(C)c2c1
C[C@H](C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCOCC2)cc1
COCCOC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1
Cn1c(C(=O)NC2(c3ccc(C(=O)O)cc3)COC2)cc2c(Cl)c(Cl)ccc21
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n2C)c(F)c1F
Cc1cc2c(cc(C(=O)N[C@@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(CO)CO)cc3)n(C)c2c1
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C(C)(C)C(=O)O)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)O)cc3)n2C)c(Cl)c1Cl
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccccc3)nn2C)cc1
CCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1nc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl
CN1CCN(C(=S)SSC(=S)N2CCN(C)CC2)CC1
Cn1nc(-c2ccc(F)cc2)cc1C(=O)N[C@H](CO)c1ccc(S(=O)(=O)CC(=O)O)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4ccncc4)cc3)n(C)c2c1
O=C(COc1cc2[nH]c(C(=O)N[C@H](CO)c3ccc(C(=O)O)cc3)cc2cc1Cl)NCCO
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC4CCOCC4)cc3)n2C)c(Cl)c1Cl
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n2C)c(Cl)c1Cl
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
CC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl
S=C(SSC(=S)N1CCOCC1)N1CCOCC1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC4CCOCC4)cc3)n2C)c(Cl)c1Cl
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(S(=O)(=O)C(C)(C)C(=O)O)cc1
O=C1NC[C@@H](COc2cc3[nH]c(C(=O)N[C@H](CO)c4ccc(C(=O)O)cc4)cc3cc2Cl)O1
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1
COc1cc2c(cc1Cl)cc(C(=O)N[C@H](C)c1ccc(C(=O)O)cc1)n2C
COc1cc2c(cc1Cl)cc(C(=O)NC(CO)c1ccc(C(=O)O)cc1)n2C
COC(=O)C[S@+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(S(=O)(=O)[C@@H](C)C(=O)O)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)O)cc3)n2C)c(F)c1F
CC(=O)OCC(CO)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[C@@H]4CCOC4)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOC(=O)CS(=O)(=O)c4ccc([C@@H](C)NC(=O)c5cc6c(Cl)cc(C)cc6n5C)cc4)cc3)n(C)c2c1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n2C)c(F)c1F
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(C(=O)O)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1
CONC(=O)Cc1ccc(C2(NC(=O)c3cc4c(Cl)c(Cl)ccc4n3C)COC2)cc1
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(C(=O)NS(C)(=O)=O)cc1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-n3ccc4ccccc43)nn2C)cc1
S=C(SSC(=S)N1CCSCC1)N1CCSCC1
S=C(Nc1ccccc1)SSC(=S)Nc1ccccc1
Cn1c(C(=O)NC2(c3ccc([C@@H](O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21
S=C(SSC(=S)N1CCc2ccccc2C1)N1CCc2ccccc2C1
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(C(=O)O)cc1
S=C(SSC(=S)N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)CO)cc3)n2C)c(Cl)c1Cl
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[13CH3])cc3)n2C)c(Cl)c1Cl
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1
CN(C(=S)SSC(=S)N(C)c1ccccc1)c1ccccc1
CC1CCC(C)N1C(=S)SSC(=S)N1C(C)CCC1C
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl
CC(=O)OCC(COC(C)=O)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cn1c(C(=O)NC2(c3ccc(CC(=O)NS(C)(=O)=O)cc3)COC2)cc2c(Cl)c(Cl)ccc21
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1F
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCN(C)C)cc1
S=C(SSC(=S)N1CCCCC1)N1CCCCC1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)CO)cc3)n2C)c(F)c1F
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CC1
S=C(SSC(=S)N1CCN(C2CCCCC2)CC1)N1CCN(C2CCCCC2)CC1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n2C)c(F)c1F
COC(C)(C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
CC1CCN(C(=S)SSC(=S)N2CCC(C)CC2)CC1
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)c(C)c3n2C)cc1
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cn1
CCN(CC)C(=S)SSC(=S)N(CC)CC
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
COCCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(F)c1F
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n(C)c2c1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCNC(=O)OC(C)(C)C)cc3)n(C)c2c1
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCC2COC2)cc1
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCO)cc1
CC(NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(CC(=O)O)cc1
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl
C[C@@H](NC(=O)c1cc2cc(Cl)cc(OC(F)(F)F)c2n1C)c1ccc(C(=O)O)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)OC(C)(C)C)cc3)n(C)c2c1
CC(NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(C(=O)O)cc1
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)OC(C)C)cc3)n(C)c2c1
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c4ccccc4c(C)cc3n2C)cc1
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@H](CO)NC(=O)c2cc3c(Cl)cc(N4CCN(C)CC4)cc3n2C)cc1
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(N4CCN(C)CC4)cc3n2C)cc1
Cn1c(C(=O)NC2(c3ccc([C@H](O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21
CN(C(=S)SSC(=S)N(C)C1CCCCC1)C1CCCCC1
