COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541133
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4536737
COC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4584313
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579388
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CCOCC1	CHEMBL4540875
CCOC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4521661
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541457
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCCC4)cc3)n(C)c2c1	CHEMBL4483483
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCCC4)cc3)n(C)c2c1	CHEMBL4483483
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCOCC4)cc3)n(C)c2c1	CHEMBL4548203
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCOCC4)cc3)n(C)c2c1	CHEMBL4548203
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4526788
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(F)c(F)c(C)cc3n2C)cc1	CHEMBL4522256
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4536020
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4536020
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4580665
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4580665
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4545772
Cc1nc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4518612
Cc1nc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4518612
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc2c1cnn2C	CHEMBL3752910
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc2c1cnn2C	CHEMBL3752910
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4536556
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4536556
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4522032
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
CC(=O)NS(=O)(=O)N1CCC(NC(=O)c2cc3c(Cl)c(Cl)ccc3n2C)C(CC(=O)O)C1	CHEMBL4539932
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
CCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4517506
CCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4517506
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)CS(=O)(=O)c4ccc([C@@H](C)NC(=O)c5cc6c(Cl)cc(C)cc6n5C)cc4)cc3)n(C)c2c1	CHEMBL4548756
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4572814
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4572814
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4542730
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4438014
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1	CHEMBL4557404
Cn1c(C(=O)NC2(c3ccc(C(C(=O)O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4443265
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCCOC4=O)cc3)n2C)c(Cl)c1Cl	CHEMBL4582792
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCCOC4=O)cc3)n2C)c(Cl)c1Cl	CHEMBL4582792
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4cccc(C(F)(F)F)c4)cc3)n(C)c2c1	CHEMBL4536870
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
COCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4524231
COCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4524231
CC(=O)N1CCC(C(=O)O)(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)c(Cl)c(C)cc4n3C)cc2)CC1	CHEMBL4591375
CC(=O)N1CCC(C(=O)O)(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)c(Cl)c(C)cc4n3C)cc2)CC1	CHEMBL4591375
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4550162
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4514445
CC(NC(=O)c1cc2c(Cl)cc(I)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4556963
CC(NC(=O)c1cc2c(Cl)cc(I)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4556963
CC(=O)OCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4531113
Cn1c(C(=O)NC2(c3ccc(C(CC(=O)O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4476654
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4458393
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(F)COC4)cc3)n(C)c2c1	CHEMBL4541970
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(F)COC4)cc3)n(C)c2c1	CHEMBL4541970
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c2ccccc12	CHEMBL4522467
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1	CHEMBL4594097
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
C#Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4576106
C#Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4576106
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4522081
Cn1c(C(=O)NC2(c3ccc(CC(=O)O)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4578644
C[C@@H](NC(=O)c1cc2c(Cl)c(Cl)ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4469992
CCc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1	CHEMBL4473052
CCOC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4534115
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4577108
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4577108
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4545321
Cn1c(C(=O)NC2(c3ccc(CC(=O)O)c(F)c3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4452531
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4535665
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4580853
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4580853
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4590502
Cn1c(C(=O)NC2(c3ccc(C(=O)O)c(F)c3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4455598
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCS(C)(=O)=O)cc3)n(C)c2c1	CHEMBL4513944
CN1CCN(c2cc(Cl)c3cc(C(=O)N[C@H](CO)c4ccc(S(=O)(=O)CC(=O)O)cc4)n(C)c3c2)CC1	CHEMBL4549808
CN1CCN(c2cc(Cl)c3cc(C(=O)N[C@H](CO)c4ccc(S(=O)(=O)CC(=O)O)cc4)n(C)c3c2)CC1	CHEMBL4549808
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4557402
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4557402
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4565578
Cc1cc2c(cc1Cl)cc(C(=O)N[C@H](C)c1ccc(C(=O)O)cc1)n2C	CHEMBL4474620
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)nc1	CHEMBL4563552
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4552712
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4552712
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4580038
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1	CHEMBL4574871
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1	CHEMBL4574871
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCS(C)(=O)=O)cc3)n(C)c2c1	CHEMBL4513944
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCS(C)(=O)=O)cc3)n(C)c2c1	CHEMBL4513944
CCOCCOCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579433
C[C@@H](NC(=O)c1cc2c3ccccc3ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4457646
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4578446
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4578446
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
C[C@@H](NC(=O)c1cc2cc(Cl)c(Br)cc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4560125
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4569609
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4569609
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4535659
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3cccc4cc[nH]c34)nn2C)cc1	CHEMBL4530135
Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4573469
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4518189
CC(=O)OCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4571043
CC(=O)NS(=O)(=O)c1ccc(C(C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4565713
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(C)C)cc3)n(C)c2c1	CHEMBL4549376
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4COC4)cc3)n(C)c2c1	CHEMBL4550369
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4COC4)cc3)n(C)c2c1	CHEMBL4550369
COc1cc(Cl)cc2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c12	CHEMBL4437057
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4593777
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-n3ncc4ccccc43)nn2C)cc1	CHEMBL4590594
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4530767
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4530767
CO[C@@H](C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4548661
C[C@@H](NC(=O)c1cc2c(Cl)cc(C(F)F)cc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4444192
C[C@@H](NC(=O)c1cc2c(Cl)cc(N3CCN(C)CC3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521064
C[C@@H](NC(=O)c1cc2c(Cl)cc(N3CCN(C)CC3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521064
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4550915
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4572318
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4572318
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4545772
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4545772
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4483039
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4483039
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4587490
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4438014
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n(C)c2c1	CHEMBL4578573
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n(C)c2c1	CHEMBL4578573
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4536159
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4536159
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N2C(=O)CC[C@H]2C(=O)O)cc1	CHEMBL4446190
CC(=O)NS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4588817
