COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541133
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4536737
COC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4584313
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579388
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CCOCC1	CHEMBL4540875
CCOC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4521661
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4515492
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4527607
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541457
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4542437
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCCC4)cc3)n(C)c2c1	CHEMBL4483483
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCCC4)cc3)n(C)c2c1	CHEMBL4483483
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4483622
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1F	CHEMBL4548014
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCOCC4)cc3)n(C)c2c1	CHEMBL4548203
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCOCC4)cc3)n(C)c2c1	CHEMBL4548203
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4526788
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(F)c(F)c(C)cc3n2C)cc1	CHEMBL4522256
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4536020
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4536020
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4580665
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4580665
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4545772
Cc1nc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4518612
Cc1nc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4518612
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4560976
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4587306
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc2c1cnn2C	CHEMBL3752910
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1Nc1nc(-c2cccnc2)nc2c1cnn2C	CHEMBL3752910
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4536556
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4536556
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4522032
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
CC(=O)NS(=O)(=O)N1CCC(NC(=O)c2cc3c(Cl)c(Cl)ccc3n2C)C(CC(=O)O)C1	CHEMBL4539932
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4585012
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
CCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4517506
CCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4517506
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)CS(=O)(=O)c4ccc([C@@H](C)NC(=O)c5cc6c(Cl)cc(C)cc6n5C)cc4)cc3)n(C)c2c1	CHEMBL4548756
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4572814
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4572814
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4542730
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4438014
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
CCC(CC)(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4513843
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1	CHEMBL4557404
Cn1c(C(=O)NC2(c3ccc(C(C(=O)O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4443265
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CC4)cc3)n(C)c2c1	CHEMBL4592933
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4517873
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4547905
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCCOC4=O)cc3)n2C)c(Cl)c1Cl	CHEMBL4582792
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCCOC4=O)cc3)n2C)c(Cl)c1Cl	CHEMBL4582792
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4cccc(C(F)(F)F)c4)cc3)n(C)c2c1	CHEMBL4536870
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
COCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4524231
COCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4524231
CC(=O)N1CCC(C(=O)O)(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)c(Cl)c(C)cc4n3C)cc2)CC1	CHEMBL4591375
CC(=O)N1CCC(C(=O)O)(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)c(Cl)c(C)cc4n3C)cc2)CC1	CHEMBL4591375
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1C	CHEMBL4572184
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4550162
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4514445
CC(NC(=O)c1cc2c(Cl)cc(I)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4556963
CC(NC(=O)c1cc2c(Cl)cc(I)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4556963
CC(=O)OCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4531113
Cn1c(C(=O)NC2(c3ccc(C(CC(=O)O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4476654
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4458393
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(F)COC4)cc3)n(C)c2c1	CHEMBL4541970
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(F)COC4)cc3)n(C)c2c1	CHEMBL4541970
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c2ccccc12	CHEMBL4522467
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4587964
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1	CHEMBL4594097
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
C[C@@H](NC(=O)c1cc2c(Cl)cc(-c3cnn(C)c3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4551822
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
C#Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4576106
C#Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4576106
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4522081
Cn1c(C(=O)NC2(c3ccc(CC(=O)O)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4578644
C[C@@H](NC(=O)c1cc2c(Cl)c(Cl)ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4469992
CCc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1	CHEMBL4473052
CCOC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4534115
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4577108
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)O)cc3)n2C)c(F)c1F	CHEMBL4577108
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4545321
Cn1c(C(=O)NC2(c3ccc(CC(=O)O)c(F)c3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4452531
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4535665
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4580853
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4580853
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4590502
Cn1c(C(=O)NC2(c3ccc(C(=O)O)c(F)c3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4455598
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCS(C)(=O)=O)cc3)n(C)c2c1	CHEMBL4513944
CN1CCN(c2cc(Cl)c3cc(C(=O)N[C@H](CO)c4ccc(S(=O)(=O)CC(=O)O)cc4)n(C)c3c2)CC1	CHEMBL4549808
CN1CCN(c2cc(Cl)c3cc(C(=O)N[C@H](CO)c4ccc(S(=O)(=O)CC(=O)O)cc4)n(C)c3c2)CC1	CHEMBL4549808
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4557402
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2n1	CHEMBL4557402
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4565578
Cc1cc2c(cc1Cl)cc(C(=O)N[C@H](C)c1ccc(C(=O)O)cc1)n2C	CHEMBL4474620
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)nc1	CHEMBL4563552
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4552712
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4552712
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4580038
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1	CHEMBL4574871
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1	CHEMBL4574871
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCS(C)(=O)=O)cc3)n(C)c2c1	CHEMBL4513944
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCS(C)(=O)=O)cc3)n(C)c2c1	CHEMBL4513944
CCOCCOCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579433
C[C@@H](NC(=O)c1cc2c3ccccc3ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4457646
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4578446
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4578446
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
C[C@@H](NC(=O)c1cc2cc(Cl)c(Br)cc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4560125
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4569609
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4569609
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4535659
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3cccc4cc[nH]c34)nn2C)cc1	CHEMBL4530135
Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4573469
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4518189
CC(=O)OCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4571043
CC(=O)NS(=O)(=O)c1ccc(C(C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4565713
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(C)C)cc3)n(C)c2c1	CHEMBL4549376
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4COC4)cc3)n(C)c2c1	CHEMBL4550369
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4COC4)cc3)n(C)c2c1	CHEMBL4550369
COc1cc(Cl)cc2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c12	CHEMBL4437057
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4593777
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-n3ncc4ccccc43)nn2C)cc1	CHEMBL4590594
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4530767
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4530767
CO[C@@H](C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4548661
C[C@@H](NC(=O)c1cc2c(Cl)cc(C(F)F)cc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4444192
C[C@@H](NC(=O)c1cc2c(Cl)cc(N3CCN(C)CC3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521064
C[C@@H](NC(=O)c1cc2c(Cl)cc(N3CCN(C)CC3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521064
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4550915
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4572318
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4572318
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
C[C@@H](NC(=O)c1cc(-c2cccc3cc[nH]c23)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521930
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4545772
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4545772
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4483039
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4483039
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4587490
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4438014
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S@@+]([O-])CC(=O)O)cc3)n(C)c2c1	CHEMBL4516261
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCCC2)cc1	CHEMBL4568292
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n(C)c2c1	CHEMBL4578573
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n(C)c2c1	CHEMBL4578573
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4536159
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4536159
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N2C(=O)CC[C@H]2C(=O)O)cc1	CHEMBL4446190
CC(=O)NS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4588817
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCC2(C)COC2)cc1	CHEMBL4527489
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n2C)c(Cl)c1Cl	CHEMBL4564291
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n2C)c(Cl)c1Cl	CHEMBL4564291
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4565378
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCOC4=O)cc3)n2C)c(F)c1F	CHEMBL4537896
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCOC4=O)cc3)n2C)c(F)c1F	CHEMBL4537896
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCOC4=O)cc3)n2C)c(Cl)c1Cl	CHEMBL4575857
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4CCOC4=O)cc3)n2C)c(Cl)c1Cl	CHEMBL4575857
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4514983
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4514983
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541457
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541457
COc1cc(F)c(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c12	CHEMBL4460522
CC[C@@H](NC(=O)c1cc2c(Cl)cc(C)cc2n1C)c1ccc(S(=O)(=O)CC(=O)NO)cc1	CHEMBL5767119
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)NO)cc3)n(C)c2c1	CHEMBL4520085
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4527049
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOCCO)cc3)n(C)c2c1	CHEMBL4554160
C[C@H](C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4552450
C[C@H](C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4552450
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCOCC2)cc1	CHEMBL4539828
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C2(C(=O)O)CCOCC2)cc1	CHEMBL4539828
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4483039
COC(=O)C[S@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4483039
COCCOC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4544428
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4458393
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4458393
CN1CCN(c2cc(Cl)c3cc(C(=O)N[C@H](CO)c4ccc(S(=O)(=O)CC(=O)O)cc4)n(C)c3c2)CC1	CHEMBL4549808
CN1CCN(c2cc(Cl)c3cc(C(=O)N[C@H](CO)c4ccc(S(=O)(=O)CC(=O)O)cc4)n(C)c3c2)CC1	CHEMBL4549808
Cn1c(C(=O)NC2(c3ccc(C(=O)O)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4471410
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n2C)c(F)c1F	CHEMBL4592921
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n2C)c(F)c1F	CHEMBL4592921
Cc1cc2c(cc(C(=O)N[C@@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4565180
Cc1cc2c(cc(C(=O)N[C@@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4565180
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(CO)CO)cc3)n(C)c2c1	CHEMBL4578493
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(CO)CO)cc3)n(C)c2c1	CHEMBL4578493
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C(C)(C)C(=O)O)cc1	CHEMBL4567321
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)C(C)(C)C(=O)O)cc1	CHEMBL4567321
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4545772
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4566179
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4566179
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4514445
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCO)cc3)n(C)c2c1	CHEMBL4514445
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4557237
CCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4558955
Cc1nc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4569278
Cc1nc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4569278
CN1CCN(C(=S)SSC(=S)N2CCN(C)CC2)CC1	CHEMBL571699
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
Cn1nc(-c2ccc(F)cc2)cc1C(=O)N[C@H](CO)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4552569
Cn1nc(-c2ccc(F)cc2)cc1C(=O)N[C@H](CO)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4552569
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4ccncc4)cc3)n(C)c2c1	CHEMBL4534562
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4ccncc4)cc3)n(C)c2c1	CHEMBL4534562
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)NO)cc3)n(C)c2c1	CHEMBL4520085
O=C(COc1cc2[nH]c(C(=O)N[C@H](CO)c3ccc(C(=O)O)cc3)cc2cc1Cl)NCCO	CHEMBL4061884
O=C(COc1cc2[nH]c(C(=O)N[C@H](CO)c3ccc(C(=O)O)cc3)cc2cc1Cl)NCCO	CHEMBL4061884
O=C(COc1cc2[nH]c(C(=O)N[C@H](CO)c3ccc(C(=O)O)cc3)cc2cc1Cl)NCCO	CHEMBL4061884
O=C(COc1cc2[nH]c(C(=O)N[C@H](CO)c3ccc(C(=O)O)cc3)cc2cc1Cl)NCCO	CHEMBL4061884
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1	CHEMBL4548851
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4COC4)cc3)n(C)c2c1	CHEMBL4548851
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC4CCOCC4)cc3)n2C)c(Cl)c1Cl	CHEMBL4555768
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC4CCOCC4)cc3)n2C)c(Cl)c1Cl	CHEMBL4555768
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n2C)c(Cl)c1Cl	CHEMBL4520575
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n2C)c(Cl)c1Cl	CHEMBL4520575
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4556952
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4556952
CC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4570788
CC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4570788
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOCCO)cc3)n(C)c2c1	CHEMBL4554160
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOCCO)cc3)n(C)c2c1	CHEMBL4554160
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4536159
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4536159
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4572088
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4572088
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
S=C(SSC(=S)N1CCOCC1)N1CCOCC1	CHEMBL121556
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC4CCOCC4)cc3)n2C)c(Cl)c1Cl	CHEMBL4571344
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC4CCOCC4)cc3)n2C)c(Cl)c1Cl	CHEMBL4571344
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(S(=O)(=O)C(C)(C)C(=O)O)cc1	CHEMBL4562201
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(S(=O)(=O)C(C)(C)C(=O)O)cc1	CHEMBL4562201
O=C1NC[C@@H](COc2cc3[nH]c(C(=O)N[C@H](CO)c4ccc(C(=O)O)cc4)cc3cc2Cl)O1	CHEMBL4554985
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4536737
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4536737
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4483790
COC(=O)C[S+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4483790
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579388
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579388
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1	CHEMBL4555089
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1	CHEMBL4555089
C[C@@H](NC(=O)c1cc2c(Cl)c(Cl)ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4469992
CC(=O)OCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4571043
CC(=O)OCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4571043
COc1cc2c(cc1Cl)cc(C(=O)N[C@H](C)c1ccc(C(=O)O)cc1)n2C	CHEMBL4466146
COc1cc2c(cc1Cl)cc(C(=O)NC(CO)c1ccc(C(=O)O)cc1)n2C	CHEMBL4576611
COC(=O)C[S@+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4590942
COC(=O)C[S@+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4590942
O=C1NC[C@@H](COc2cc3[nH]c(C(=O)N[C@H](CO)c4ccc(C(=O)O)cc4)cc3cc2Cl)O1	CHEMBL4554985
O=C1NC[C@@H](COc2cc3[nH]c(C(=O)N[C@H](CO)c4ccc(C(=O)O)cc4)cc3cc2Cl)O1	CHEMBL4554985
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(S(=O)(=O)[C@@H](C)C(=O)O)cc1	CHEMBL4564816
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(S(=O)(=O)[C@@H](C)C(=O)O)cc1	CHEMBL4564816
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)O)cc3)n2C)c(F)c1F	CHEMBL4558818
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)O)cc3)n2C)c(F)c1F	CHEMBL4558818
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1	CHEMBL4594097
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4535665
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4535665
CC(=O)OCC(CO)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547319
CC(=O)OCC(CO)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547319
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n2C)c2ccccc12	CHEMBL4522467
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[C@@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4554121
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[C@@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4554121
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOC(=O)CS(=O)(=O)c4ccc([C@@H](C)NC(=O)c5cc6c(Cl)cc(C)cc6n5C)cc4)cc3)n(C)c2c1	CHEMBL4568312
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n2C)c(F)c1F	CHEMBL4587097
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCCCO)cc3)n2C)c(F)c1F	CHEMBL4587097
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4446511
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
O=C1NC[C@@H](COc2cc3[nH]c(C(=O)N[C@H](CO)c4ccc(C(=O)O)cc4)cc3cc2Cl)O1	CHEMBL4554985
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4569120
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4569120
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(F)c(F)c(C)cc3n2C)cc1	CHEMBL4522256
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(F)c(F)c(C)cc3n2C)cc1	CHEMBL4522256
C[C@@H](NC(=O)c1cc2c(Cl)cc(N3CCN(C)CC3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521064
C[C@@H](NC(=O)c1cc2c(Cl)cc(N3CCN(C)CC3)cc2n1C)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4521064
CONC(=O)Cc1ccc(C2(NC(=O)c3cc4c(Cl)c(Cl)ccc4n3C)COC2)cc1	CHEMBL4445276
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4550915
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4550915
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4556952
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4556952
CCOCCOCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579433
CCOCCOCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4579433
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4591884
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4591884
Cn1nc(-c2ccc(F)cc2)cc1C(=O)N[C@H](CO)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4552569
Cn1nc(-c2ccc(F)cc2)cc1C(=O)N[C@H](CO)c1ccc(S(=O)(=O)CC(=O)O)cc1	CHEMBL4552569
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4572088
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4572088
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4550162
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4(C)COC4)cc3)n(C)c2c1	CHEMBL4550162
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(C(=O)NS(C)(=O)=O)cc1	CHEMBL4528650
CCc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c2c1	CHEMBL4473052
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-n3ccc4ccccc43)nn2C)cc1	CHEMBL4555852
S=C(SSC(=S)N1CCSCC1)N1CCSCC1	CHEMBL573920
C[C@@H](NC(=O)c1cc2cc(Cl)c(Br)cc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4560125
C[C@@H](NC(=O)c1cc2c3ccccc3ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4457646
S=C(Nc1ccccc1)SSC(=S)Nc1ccccc1	CHEMBL5280698
Cn1c(C(=O)NC2(c3ccc([C@@H](O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4585294
S=C(SSC(=S)N1CCc2ccccc2C1)N1CCc2ccccc2C1	CHEMBL583524
CO[C@@H](C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4548661
CO[C@@H](C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4548661
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(C(=O)O)cc1	CHEMBL4435368
S=C(SSC(=S)N1CCN(c2ccccc2)CC1)N1CCN(c2ccccc2)CC1	CHEMBL569626
Cc1cc2c(cc1Cl)cc(C(=O)N[C@H](C)c1ccc(C(=O)O)cc1)n2C	CHEMBL4474620
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)CO)cc3)n2C)c(Cl)c1Cl	CHEMBL4515646
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)CO)cc3)n2C)c(Cl)c1Cl	CHEMBL4515646
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[13CH3])cc3)n2C)c(Cl)c1Cl	CHEMBL4549860
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4561566
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O[C@H]4CCOC4)cc3)n(C)c2c1	CHEMBL4561566
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4580038
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4580038
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4526788
CN(C(=S)SSC(=S)N(C)c1ccccc1)c1ccccc1	CHEMBL570804
CC1CCC(C)N1C(=S)SSC(=S)N1C(C)CCC1C	CHEMBL5271472
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4556292
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4556292
CC(=O)OCC(COC(C)=O)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4539796
CC(=O)OCC(COC(C)=O)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4539796
Cn1c(C(=O)NC2(c3ccc(CC(=O)NS(C)(=O)=O)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4529734
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4591884
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4591884
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4526788
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4526788
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4530745
COC(=O)C[S@@+]([O-])c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4530745
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1F	CHEMBL4542526
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1F	CHEMBL4542526
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4542730
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4542730
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4587490
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4587490
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4584709
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCN(C)C)cc1	CHEMBL4518763
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCN(C)C)cc1	CHEMBL4518763
S=C(SSC(=S)N1CCCCC1)N1CCCCC1	CHEMBL121516
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)CO)cc3)n2C)c(F)c1F	CHEMBL4560176
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OCC(C)(C)CO)cc3)n2C)c(F)c1F	CHEMBL4560176
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CC1	CHEMBL4580872
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(F)c(F)c(C)cc3n2C)cc1	CHEMBL4522256
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(F)c(F)c(C)cc3n2C)cc1	CHEMBL4522256
S=C(SSC(=S)N1CCN(C2CCCCC2)CC1)N1CCN(C2CCCCC2)CC1	CHEMBL570565
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n2C)c(F)c1F	CHEMBL4567743
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n2C)c(F)c1F	CHEMBL4567743
COC(C)(C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4564596
COC(C)(C)COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4564596
CC1CCN(C(=S)SSC(=S)N2CCC(C)CC2)CC1	CHEMBL576671
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)c(C)c3n2C)cc1	CHEMBL4537214
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)c(C)c3n2C)cc1	CHEMBL4537214
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cn1	CHEMBL4551528
CCN(CC)C(=S)SSC(=S)N(CC)CC	CHEMBL964
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4591067
COC(=O)C[S+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4591067
COCCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4544578
COCCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4544578
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4532917
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4532917
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4540031
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4540031
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCNC(=O)OC(C)(C)C)cc3)n(C)c2c1	CHEMBL4522341
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCNC(=O)OC(C)(C)C)cc3)n(C)c2c1	CHEMBL4522341
C[C@@H](NC(=O)c1cc2c(Cl)cc(C(F)F)cc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4444192
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCC2COC2)cc1	CHEMBL4576663
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCC2COC2)cc1	CHEMBL4576663
COc1cc(Cl)cc2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c12	CHEMBL4437057
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4578151
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4578151
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCO)cc1	CHEMBL4482869
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCO)cc1	CHEMBL4482869
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4556292
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4556292
CC(NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(CC(=O)O)cc1	CHEMBL4561620
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4520834
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4520834
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4565578
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4565578
CC(=O)OCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4531113
CC(=O)OCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4531113
C[C@@H](NC(=O)c1cc2cc(Cl)cc(OC(F)(F)F)c2n1C)c1ccc(C(=O)O)cc1	CHEMBL4520181
COCCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4544578
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)C(=O)OC(C)(C)C)cc3)n(C)c2c1	CHEMBL4563782
CC(NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(C(=O)O)cc1	CHEMBL4476414
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4573246
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4565378
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4565378
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCC2(C)COC2)cc1	CHEMBL4527489
C[C@@H](NC(=O)c1cc(-c2ccc(F)cc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCC2(C)COC2)cc1	CHEMBL4527489
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c4ccccc4c(C)cc3n2C)cc1	CHEMBL4589395
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c4ccccc4c(C)cc3n2C)cc1	CHEMBL4589395
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4522081
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4522081
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@H](CO)NC(=O)c2cc3c(Cl)cc(N4CCN(C)CC4)cc3n2C)cc1	CHEMBL4574684
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)cc(N4CCN(C)CC4)cc3n2C)cc1	CHEMBL5770023
Cn1c(C(=O)NC2(c3ccc([C@H](O)c4cccnc4)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4556384
CN(C(=S)SSC(=S)N(C)C1CCCCC1)C1CCCCC1	CHEMBL576697
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4520834
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4520834
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1	CHEMBL4557404
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC4CCOCC4)cc3)n(C)c2c1	CHEMBL4557404
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4518139
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4518139
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4436264
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4593777
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4593777
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4537483
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4537483
COC(=O)C[S@@+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4574848
COC(=O)C[S@@+]([O-])c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4574848
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)nc1	CHEMBL4563552
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)nc1	CHEMBL4563552
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2n1	CHEMBL4515615
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2n1	CHEMBL4515615
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4540031
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4540031
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)O)cc3)n(C)c2c1	CHEMBL4572814
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541133
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541133
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3cccc4cc[nH]c34)nn2C)cc1	CHEMBL4538535
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3cccc4cc[nH]c34)nn2C)cc1	CHEMBL4538535
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4545321
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4545321
Cn1nc(-c2ccccc2)cc1C(=O)NC(C)(C)c1ccc(C(=O)O)cc1	CHEMBL4524921
COc1cc(F)c(Cl)c2cc(C(=O)N[C@H](C)c3ccc(C(=O)O)cc3)n(C)c12	CHEMBL4460522
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)n(C)n2)cc1	CHEMBL4561348
CCOC(=O)C(c1ccc(C2(NC(=O)c3cc4c(Cl)c(Cl)ccc4n3C)COC2)cc1)c1cccnc1	CHEMBL4473812
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4572256
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4572256
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4590502
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)c(-c4cnn(CCN5CCOCC5)c4)cc3n2C)cc1	CHEMBL4590502
S=C(SSC(=S)N(C1CCCCC1)C1CCCCC1)N(C1CCCCC1)C1CCCCC1	CHEMBL3793313
Cc1cc(Cl)c2cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4533417
O=C(COc1cc2[nH]c(C(=O)N[C@H](CO)c3ccc(C(=O)O)cc3)cc2cc1Cl)NCCO	CHEMBL4061884
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(CO)COC(=O)C(C)(C)C)cc3)n(C)c2c1	CHEMBL4532009
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(CO)COC(=O)C(C)(C)C)cc3)n(C)c2c1	CHEMBL4532009
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N(CC(=O)O)S(C)(=O)=O)cc1	CHEMBL4521090
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCF)cc1	CHEMBL4574071
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(=O)(=O)CC(=O)OCCF)cc1	CHEMBL4574071
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4548024
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4548024
CC(=O)OC(C)OC(=O)C(c1ccc(C2(NC(=O)c3cc4c(Cl)c(Cl)ccc4n3C)COC2)cc1)c1cccnc1	CHEMBL4589459
Cn1c(C(=O)NC2(c3ccc(CO)cc3)COC2)cc2c(Cl)c(Cl)ccc21	CHEMBL4442828
C[C@H]1C(=O)OC([C@@H](O)[C@](C)(O)C2[C@@H](O)CC3C4C[C@H]5O[C@]56[C@@H](O)C=CC(=O)[C@]6(C)C4CC[C@@]32C)[C@@H]1C	CHEMBL5269783
COC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4584313
COC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4584313
C#Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)OC)cc3)n(C)c2c1	CHEMBL4524990
C#Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)OC)cc3)n(C)c2c1	CHEMBL4524990
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4554611
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4554611
COC(=O)CS(=O)(=O)c1ccc(C(C)NC(=O)c2cc3c(Cl)cc(I)cc3n2C)cc1	CHEMBL4550489
COC(=O)CS(=O)(=O)c1ccc(C(C)NC(=O)c2cc3c(Cl)cc(I)cc3n2C)cc1	CHEMBL4550489
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOC(=O)C(C)(C)C)cc3)n(C)c2c1	CHEMBL4569620
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCCOC(=O)C(C)(C)C)cc3)n(C)c2c1	CHEMBL4569620
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2n1	CHEMBL4553658
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2n1	CHEMBL4553658
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4514162
C[C@@H](NC(=O)c1cc2ccccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4562446
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4584709
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(-c4cnn(C)c4)cc3n2C)cc1	CHEMBL4584709
Cc1nc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4518612
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4518579
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4591880
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc([S@+]([O-])CC(=O)OC(C)C)cc3)n2C)c(F)c1F	CHEMBL4591880
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4CC4)cc3)n(C)c2c1	CHEMBL4572522
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC4CC4)cc3)n(C)c2c1	CHEMBL4572522
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4540453
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc([S+]([O-])CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4540453
Cc1cc2c(cc(C(=O)N[C@H](CO)c3ccc(S(=O)(=O)CC(=O)O)cc3)n2C)c(Cl)c1Cl	CHEMBL4520837
COc1ccccc1-c1csc(NC(=O)c2ccc(S(=O)(=O)Nc3cccc(C(C)=O)c3)cc2)n1	CHEMBL5415992
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4099051
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N2C(=O)CNC2=O)cc1	CHEMBL4460438
C[C@@H](NC(=O)c1cc2cc(Cl)ccc2n1C)c1ccc(C(=O)O)cc1	CHEMBL4446511
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4cccc(F)c4)cs3)cc2)c1	CHEMBL5436320
CCCC(C(=O)O)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547034
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4cccc(C)c4)cs3)cc2)c1	CHEMBL5418330
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4530356
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4530356
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](CO)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CCOCC1	CHEMBL4514268
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](CO)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CCOCC1	CHEMBL4514268
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4cccc(F)c4)cs3)cc2)c1	CHEMBL5436320
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4099051
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4099051
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4099051
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4099051
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4099051
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N2CCCS2(=O)=O)cc1	CHEMBL4435257
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccc(F)cc4)cs3)cc2)c1	CHEMBL5435562
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4cccc(F)c4)cs3)cc2)c1	CHEMBL5436320
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4cccc(F)c4)cs3)cc2)c1	CHEMBL5436320
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541133
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4541133
COC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4571528
COC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(Cl)ccc3n2C)cc1	CHEMBL4571528
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3cccc4cc[nH]c34)nn2C)cc1	CHEMBL4530135
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3cccc4cc[nH]c34)nn2C)cc1	CHEMBL4530135
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(C(N)=O)cc1	CHEMBL4528065
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4535659
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4535659
Cc1cc(C)nc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4)cs3)cc2)n1	CHEMBL5440487
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4567703
CCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4567703
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(N4CCN(C)CC4)cc3n2C)cc1	CHEMBL4518058
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(N4CCN(C)CC4)cc3n2C)cc1	CHEMBL4518058
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(N)=O)cc3)n(C)c2c1	CHEMBL4529167
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N2CCCC2=O)cc1	CHEMBL4441109
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4538855
Cc1cc2c(cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n2C)c(Cl)c1Cl	CHEMBL4538855
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)N(C)C)cc3)n(C)c2c1	CHEMBL4566671
COC(=O)CS(=O)(=O)c1ccc(CNC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4586885
COC(=O)CS(=O)(=O)c1ccc(CNC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4586885
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4cccc(C(F)(F)F)c4)cc3)n(C)c2c1	CHEMBL4536870
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCc4cccc(C(F)(F)F)c4)cc3)n(C)c2c1	CHEMBL4536870
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(C(F)(F)F)ccc3n2C)cc1	CHEMBL4587584
COCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3cc(C(F)(F)F)ccc3n2C)cc1	CHEMBL4587584
CCCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4531093
CCCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4531093
O=C(O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4)cs3)cc2)c1	CHEMBL5418314
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL6020155
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL6020155
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)O)cc3)n(C)c2c1	CHEMBL4467246
Cc1cc(Cl)c2cc(C(=O)NC(C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)c2c1	CHEMBL4573469
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)c1	CHEMBL2135970
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)c1	CHEMBL2135970
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cn3)CC2)c1	CHEMBL2135970
COc1cc(-c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)n2)ccc1F	CHEMBL4562233
COc1cc(-c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)n2)ccc1F	CHEMBL4562233
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cn1	CHEMBL4551528
COC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cn1	CHEMBL4551528
CCCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4521352
CCCCOC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4521352
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4F)cs3)cc2)c1	CHEMBL5404538
CCOC(=O)c1cc(SC#N)c(NC(=O)c2ccco2)s1	CHEMBL5287264
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)(C)C)cc3)n(C)c2c1	CHEMBL4574500
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)(C)C)cc3)n(C)c2c1	CHEMBL4574500
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4129748
CC(NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(N)(=O)=O)cc1	CHEMBL4519850
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4557237
COC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4557237
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4543564
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4543564
COc1cccc(-c2csc(NC(=O)c3ccc(S(=O)(=O)Nc4cccc(C(C)=O)c4)cc3)n2)c1	CHEMBL5394206
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4518189
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4518189
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)OC(C)(C)C)cc3)n(C)c2c1	CHEMBL4571493
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C(C)(C)C(=O)OC(C)(C)C)cc3)n(C)c2c1	CHEMBL4571493
CNC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4)cs3)cc2)c1	CHEMBL5412915
CCOC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4521661
CCOC(=O)C(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4521661
Cn1c(C(=O)NC(CO)c2ccccc2)cc2cc(Cl)ccc21	CHEMBL4443133
Cc1cc(C)nc(NC(=S)N2CCN(Cc3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2140870
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N2C[C@@H](O)[C@@H](O)C2)cc1	CHEMBL4473931
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CC1	CHEMBL4580872
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc4c(Cl)cc(C)cc4n3C)cc2)CC1	CHEMBL4580872
Cc1ccnc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL1471788
COCCOC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4544428
COCCOC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)nc3n2C)cc1	CHEMBL4544428
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4)cs3)cc2)c1	CHEMBL5401773
Cc1cc(-c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)n2)ccc1F	CHEMBL4543940
Cc1cc(-c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)n2)ccc1F	CHEMBL4543940
CCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4558955
CCC(C(=O)OC)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4558955
S=C(c1ccc(Cl)c(Cl)c1)N1CCOCC1	CHEMBL2262744
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4583044
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4583044
Cn1nc(-c2ccccc2)cc1C(=O)NCc1ccc(C(=O)O)cc1	CHEMBL4475246
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)C(CO)C2)c1	CHEMBL4125702
Cc1cc(C)nc(NC(=S)N2CCCC(Nc3ccc(C(F)(F)F)cc3)C2)c1	CHEMBL4129229
CCOC(=O)CS(=O)(=O)c1ccc(CNC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547209
CCOC(=O)CS(=O)(=O)c1ccc(CNC(=O)c2cc3c(Cl)cc(C)cc3n2C)cc1	CHEMBL4547209
CC(NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(S(C)(=O)=O)cc1	CHEMBL4563937
O=C(C(=S)N1CCOCC1)c1ccc([N+](=O)[O-])cc1	CHEMBL4084694
C[C@@H](NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(CO)cc1	CHEMBL4582751
COc1cc(-c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)n2)ccc1Cl	CHEMBL4574626
COc1cc(-c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OC(C)C)cc3)n(C)n2)ccc1Cl	CHEMBL4574626
CN1CCN(c2cccc(NS(=O)(=O)c3ccc(C(=O)Nc4nc(-c5ccccc5)cs4)cc3)c2)CC1	CHEMBL5413529
CCOC(=O)c1sc(NC(=O)c2ccco2)c(SC#N)c1C	CHEMBL4070806
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2131647
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccccc3C(F)(F)F)CC2)c1	CHEMBL4125871
CONC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4528091
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(S(=O)(=O)Nc2ccccc2)cc1	CHEMBL5409883
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3cc(C(F)(F)F)ccn3)CC2)c1	CHEMBL2143378
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2131647
Cc1cc(C)nc(NC(=S)N2CCC(Nc3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL4127018
O=C(C(=S)N1CCOCC1)c1ccc(Cl)cc1	CHEMBL4096521
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3ccccn3)CC2)c1	CHEMBL2137247
C[C@@H](NC(=O)c1cc2cc(Cl)cc(OC(F)(F)F)c2n1C)c1ccc(C(=O)O)cc1	CHEMBL4520181
COC(=O)CS(=O)(=O)c1ccc([C@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4593850
COC(=O)CS(=O)(=O)c1ccc([C@H](C)NC(=O)c2cc3c(Cl)c(Cl)c(C)cc3n2C)cc1	CHEMBL4593850
CC(NC(=O)c1cc(-c2ccccc2)nn1C)c1ccc(N(C)S(C)(=O)=O)cc1	CHEMBL4446581
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4527049
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](C)NC(=O)c2cc(-c3ccccc3)nn2C)cc1	CHEMBL4527049
CC(=O)c1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccc(F)cc4F)cs3)cc2)c1	CHEMBL5426021
CC(=O)N1CCC(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4)cs3)cc2)CC1	CHEMBL5413530
S=C(c1ccc(Cl)c(Cl)c1)N1CCOCC1	CHEMBL2262744
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)C4(C(=O)O)CCOCC4)cc3)n(C)c2c1	CHEMBL4548203
CCOC(=O)c1sc(NC(=O)c2ccco2)c(SC#N)c1C	CHEMBL4070806
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(S(=O)(=O)Nc2cccc(N3CCOCC3)c2)cc1	CHEMBL5405367
O=C(C(=S)N1CCOCC1)c1ccc(I)cc1	CHEMBL4075188
Cc1cc(C)nc(NC(=S)N2CCCN(Cc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4126752
Cc1cc(C)nc(NC(=S)N2CCCC(Nc3cccc(C(F)(F)F)c3)C2)c1	CHEMBL4126002
Cc1cc(C)nc(NC(=S)N(C)CCN(C)Cc2ccc(C(F)(F)F)cc2)c1	CHEMBL4129360
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(S(=O)(=O)Nc2cccc(CCO)c2)cc1	CHEMBL5422286
O=C(C(=S)N1CCOCC1)c1ccc([N+](=O)[O-])cc1	CHEMBL4084694
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3ncnc4ccccc34)CC2)c1	CHEMBL2134403
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3nccc4ccccc34)CC2)c1	CHEMBL2133358
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3nc[nH]n3)CC2)c1	CHEMBL5829015
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3nc4ccc(C(F)(F)F)cc4[nH]3)CC2)c1	CHEMBL5982135
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3ccccn3)CC2)c1	CHEMBL2137247
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3cc[nH]n3)CC2)c1	CHEMBL5825891
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3cc(C(F)(F)F)ccn3)CC2)c1	CHEMBL2143378
FC(F)(F)c1cccc(N2CCN(C(=S)NCc3ccccn3)CC2)c1	CHEMBL4128958
FC(F)(F)c1ccc(N2CCN(C(=S)Nc3ccccn3)CC2)cc1	CHEMBL2138829
Cn1c(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)nc2ccccc21	CHEMBL6052400
Cc1cncc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2143052
Cc1ccnc(NC(=S)NCCNc2cccc(C(F)(F)F)c2)c1	CHEMBL3125061
Cc1ccnc(NC(=S)NC2CCCN(c3cccc(C(F)(F)F)c3)C2)c1	CHEMBL2135547
Cc1ccnc(NC(=S)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)c1	CHEMBL2130722
Cc1ccnc(NC(=S)N2CCN(c3ccccc3C(F)(F)F)CC2)c1	CHEMBL2137357
Cc1ccnc(NC(=S)N2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL2131509
Cc1ccnc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL1471788
Cc1ccnc(NC(=S)N2CCN(c3ccc(Cl)cc3Cl)CC2)c1	CHEMBL2137475
Cc1ccnc(NC(=S)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL3561176
Cc1ccnc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)c1	CHEMBL2145250
Cc1ccnc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL2141221
Cc1ccnc(NC(=S)N2CCN(c3cc(Cl)cc(Cl)c3)CC2)c1	CHEMBL3560356
Cc1ccnc(NC(=S)N2CCN(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)c1	CHEMBL2143446
Cc1ccnc(NC(=S)N2CCCC(Nc3cccc(C(F)(F)F)c3)C2)c1	CHEMBL2139887
Cc1ccnc(NC(=S)N2CCC(Nc3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2136110
Cc1cc(C)nc(NC(=S)N2CCN(c3ncc(Cl)cc3Cl)CC2)c1	CHEMBL2134782
Cc1cc(C)nc(NC(=S)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)c1	CHEMBL2142358
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc4ccccc34)CC2)c1	CHEMBL3125068
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc(OC(F)(F)F)c3)CC2)c1	CHEMBL2140712
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc(N=O)c3)CC2)c1	CHEMBL5932019
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL2140805
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc(C(F)(F)F)n3)CC2)c1	CHEMBL2135778
Cc1cc(C)nc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL2131647
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc4ccccc4c3)CC2)c1	CHEMBL2131592
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(F)cc3F)CC2)c1	CHEMBL2135018
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(F)c(F)c3)CC2)c1	CHEMBL2136754
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(F)c(Cl)c3)CC2)c1	CHEMBL2137003
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(Cl)cc3[N+](=O)[O-])CC2)c1	CHEMBL3561033
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(Cl)cc3F)CC2)c1	CHEMBL2140785
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(Cl)cc3Cl)CC2)c1	CHEMBL2132086
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3[N+](=O)[O-])CC2)c1	CHEMBL2131240
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3Cl)CC2)c1	CHEMBL2136332
Cc1cc(C)nc(NC(=S)N2CCN(c3ccc(C(F)(F)F)cc3C(F)(F)F)CC2)c1	CHEMBL2132865
Cc1cc(C)nc(NC(=S)N2CCN(c3cc(Cl)cc(Cl)c3)CC2)c1	CHEMBL2142229
Cc1cc(C)nc(NC(=S)N2CCN(c3cc(C(F)(F)F)nc4ccc(C(F)(F)F)cc34)CC2)c1	CHEMBL2145423
Cc1cc(C)nc(NC(=S)N2CCN(c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)c1	CHEMBL2135185
Cc1cc(C)nc(NC(=S)N2CCN(c3cc(Br)cc(C(F)(F)F)c3)CC2)c1	CHEMBL2141621
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C)c(C(F)(F)F)c3)CC2)c1	CHEMBL5769085
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)C(C(=O)O)C2)c1	CHEMBL4127077
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)c(Cl)c3)CC2)c1	CHEMBL5749580
Cc1cc(C)nc(NC(=S)N2CCN(Cc3c(F)cccc3Cl)CC2)c1	CHEMBL3561441
Cc1cc(C)nc(NC(=S)N2CCN(C(=O)c3cccc(C(F)(F)F)c3)CC2)c1	CHEMBL4128626
COc1ccnc(NC(=S)N2CCN(c3ncc(C(F)(F)F)cc3Cl)CC2)c1	CHEMBL2135885
COc1ccnc(NC(=S)N2CCN(c3ccccc3C(F)(F)F)CC2)c1	CHEMBL2142410
COc1ccnc(NC(=S)N2CCN(c3cccc(Cl)c3Cl)CC2)c1	CHEMBL2132472
COc1ccnc(NC(=S)N2CCN(c3cccc(C(F)(F)F)n3)CC2)c1	CHEMBL2131808
COc1ccnc(NC(=S)N2CCN(c3ccc(Cl)c(Cl)c3)CC2)c1	CHEMBL2135117
COc1ccnc(NC(=S)N2CCN(c3cc(Cl)cc(Cl)c3)CC2)c1	CHEMBL2136651
COc1cccc(NC(=S)N2CCN(c3cccc(C(F)(F)F)n3)CC2)n1	CHEMBL3560730
COc1cccc(NC(=S)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n1	CHEMBL2136769
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc(S(=O)(=O)Nc2cccc(CO)c2)cc1	CHEMBL5411304
Cc1cc(C)nc(NC(=S)N2CCC(Nc3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4128391
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc(-c4ccc(F)cc4)nn3C)cc2)CCOCC1	CHEMBL4528540
COC(=O)C1(S(=O)(=O)c2ccc([C@@H](C)NC(=O)c3cc(-c4ccc(F)cc4)nn3C)cc2)CCOCC1	CHEMBL4528540
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4515970
CC(C)OC(=O)CS(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4515970
O=C(O)Cc1cccc(NS(=O)(=O)c2ccc(C(=O)Nc3nc(-c4ccccc4)cs3)cc2)c1	CHEMBL5404397
O=C(C(=S)N1CCOCC1)c1ccccc1	CHEMBL4086943
O=C(C(=S)N1CCOCC1)c1ccc(Br)cc1	CHEMBL4087895
Cc1cc(C)nc(NC(=S)N2CCN(C(C)c3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4129099
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)C(C)C2)c1	CHEMBL4127154
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4483486
COC(=O)C(C)(C)S(=O)(=O)c1ccc([C@@H](CO)NC(=O)c2cc(-c3ccc(F)cc3)nn2C)cc1	CHEMBL4483486
O=C(NNC(=S)Nc1ccc(Cl)c(Cl)c1)c1ccccc1O	CHEMBL4476621
O=C(C(=S)N1CCOCC1)c1ccc(Cl)cc1	CHEMBL4096521
O=C(C(=S)N1CCOCC1)c1ccc(Cl)cc1	CHEMBL4096521
Cc1cc(C)nc(NC(=S)N2CCN(c3ccccc3C(F)(F)F)CC2)c1	CHEMBL4127403
Cc1cc(C)nc(NC(=S)N2CCCC(NC(=O)c3ccc(C(F)(F)F)cc3)C2)c1	CHEMBL4125786
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3cccnc3)CC2)c1	CHEMBL3559789
COC(=O)c1ccc(-c2ccc(/C=N/NC(=S)NN)o2)cc1	CHEMBL4555902
COC(=O)c1ccc(-c2ccc(/C=N/NC(=S)NN)o2)cc1	CHEMBL4555902
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(COC(=O)C(C)(C)C)COC(=O)C(C)(C)C)cc3)n(C)c2c1	CHEMBL4527603
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)OCC(COC(=O)C(C)(C)C)COC(=O)C(C)(C)C)cc3)n(C)c2c1	CHEMBL4527603
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccccc3C)CC2)c1	CHEMBL4128309
O=C(C(=S)N1CCOCC1)c1ccc(I)cc1	CHEMBL4075188
Cc1cc(Cl)c2cc(C(=O)N[C@H](C)c3ccc(S(=O)(=O)CC(=O)CCC(=O)O)cc3)n(C)c2c1	CHEMBL4575088
Cc1cc(C)nc(NC(=S)NCCNCc2ccc(C(F)(F)F)cc2)c1	CHEMBL4126183
COC(=O)[C@H](C)N1Cc2c(O)c(O)c(O)c(C)c2C1=O	CHEMBL5270272
FC(F)(F)c1cccc(N2CCN(C(=S)Nc3ccc4ccccc4n3)CC2)c1	CHEMBL2144036
Cc1cc(C)nc(NC(=S)N2CCN(Cc3ccc(C(F)(F)F)cc3)[C@@H](C)C2)c1	CHEMBL4126631
Cc1cc(C)nc(NC(=S)N2CCCC(NC(=O)c3cccc(C(F)(F)F)c3)C2)c1	CHEMBL4125915
Cc1cc(C)nc(NC(=S)N2CCC(NC(=O)c3ccc(C(F)(F)F)cc3)CC2)c1	CHEMBL4129623
